{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red92\green38\blue153;\red46\green13\blue110;
\red162\green26\blue166;\red48\green111\blue121;\red34\green8\blue192;\red180\green0\blue98;\red186\green0\blue17;
\red255\green39\blue18;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18900\viewh9800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf2 7
\f1 \'d4\'c2
\f0 16
\f1 \'c8\'d5
\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \'b5\'b1\'c7\'b0\'cf\'df\'b3\'cc\'d0\'dd\'c3\'df
\f0  1 
\f1 \'c3\'eb\'d6\'d3
\f0 \
\pard\tx626\pardeftab626\pardirnatural

\f2 \cf3 \CocoaLigature0 std\cf0 ::\cf3 this_thread\cf0 ::\cf4 sleep_for\cf0 (\cf3 std\cf0 ::\cf3 chrono\cf0 ::\cf3 milliseconds\cf0 (\cf5 1000\cf0 ))\
\
\pard\tx626\pardeftab626\pardirnatural
\cf6 Director\cf0 ::\cf7 getInstance\cf0 ()->\cf7 getScheduler\cf0 ()->\cf7 performFunctionInCocosThread\cf0 ([&, \cf8 this\cf0 ]\{\
	\cf8 while\cf0  (\cf5 1\cf0 ) \{\
		\cf7 log\cf0 (\cf9 "
\f1 \'d6\'b4\'d0\'d0\'cd\'ea\'d6\'f7\'cf\'df\'b3\'cc\'a3\'ac\'d6\'b4\'d0\'d0\'b4\'ce\'b7\'bd\'b7\'a8\'a3\'ac\'d6\'b4\'d0\'d0\'cd\'ea\'b4\'cb\'b7\'bd\'b7\'a8\'ba\'f3\'b2\'c5\'c8\'a5\'cf\'ec\'d3\'a6\'a3\'ac\'d6\'f7\'cf\'df\'b3\'cc\'c0\'ef\'b5\'c4\'c6\'e4\'cb\'fb\'b7\'bd\'b7\'a8
\f2 "\cf0 );\
		\cf3 std\cf0 ::\cf3 this_thread\cf0 ::\cf4 sleep_for\cf0 (\cf3 std\cf0 ::\cf3 chrono\cf0 ::\cf3 milliseconds\cf0 (\cf5 1000\cf0 ));\
	\}\
\});\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
\cf10 7
\f1 \'d4\'c2
\f2 24
\f1 \'c8\'d5
\f2 \cf0 \

\f1 \'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'b8\'f7\'d6\'d6\'c7\'d0\'b7\'d6
\f2 \
1.
\f1 \'d7\'d6\'b7\'fb\'b4\'ae\'d7\'aa\'d0\'d0\'b3\'c9\'b1\'ed
\f2 \
2.
\f1 \'d7\'d6\'b7\'fb\'b4\'ae\'b7\'d6\'b8\'ee\'b3\'c9\'b1\'ed
\f2 \
3.
\f1 \'d7\'d6\'b7\'fb\'b4\'ae\'b3\'a4\'b6\'c8
\f2 (
\f1 \'b0\'fc\'ba\'ac\'ba\'ba\'d7\'d6
\f2 )\
4.
\f1 \'bd\'d8\'c8\'a1\'d7\'d6\'b7\'fb\'b4\'ae
\f2 \
\
\
142
\f1 \'ba\'c5\'d0\'ad\'d2\'e9
\f2 \
\
\
\cf10 7
\f1 \'d4\'c2
\f2 25
\f1 \'c8\'d5
\f2 \cf0 \

\f1 \
\'d6\'b8\'b6\'a8\'ce\'c4\'bc\'fe\'b2\'e9\'d5\'d2
\f2 \
grep -n(
\f1 \'bf\'c9\'ba\'f6\'c2\'d4
\f2 ) \'91
\f1 \'c4\'da\'c8\'dd
\f2 \'92  filename\

\f1 \'b1\'e9\'c0\'fa\'c4\'bf\'c2\'bc\'b2\'e9\'d5\'d2
\f2 \
grep -R \'91
\f1 \'c4\'da\'c8\'dd
\f2 \'92 .\
find .  -type f | xargs grep "
\f1 \'c4\'da\'c8\'dd
\f2 "\
\
\
}