{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;\red92\green38\blue153;\red186\green0\blue17;
\red46\green13\blue110;\red28\green28\blue28;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18900\viewh9800\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf2 \CocoaLigature0 7
\f1 \'d4\'c2
\f0 29
\f1 \'c8\'d5
\f0 \cf0 \
mqtt
\f1 \'d0\'ad\'d2\'e9\
\
\

\f0 \cf2 7
\f1 \'d4\'c2
\f0 30
\f1 \'c8\'d5\cf0 \
{\field{\*\fldinst{HYPERLINK "http://search.1sohu.com/"}}{\fldrslt http://search.1sohu.com/}}\
\
\'ba\'c1\'c3\'eb\'d7\'aa\'bb\'bb\'a1\'aa\'c4\'ea\'a1\'a2\'d4\'c2\'a1\'a2\'c8\'d5\
{\field{\*\fldinst{HYPERLINK "http://www.ruddwire.com/handy-code/date-to-millisecond-calculators/#.U9msK4CSyLH"}}{\fldrslt http://www.ruddwire.com/handy-code/date-to-millisecond-calculators/#.U9msK4CSyLH}}\
\
\pard\tx626\pardeftab626\pardirnatural

\f0\fs26 \cf3 std\cf0 ::\cf3 cout\cf0 << \cf4 ""\cf0  << *decompressBuffer << \cf3 std\cf0 ::\cf5 endl\cf0 ;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs28 \cf0 \
\
\

\f0 \cf2 8
\f1 \'d4\'c2
\f0 5
\f1 \'c8\'d5\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.tuicool.com/articles/YN7Bnu"}}{\fldrslt \cf0 http://www.tuicool.com/articles/YN7Bnu}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/u010019717/article/details/32942641"}}{\fldrslt \cf0 http://blog.csdn.net/u010019717/article/details/32942641}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf2 8
\f1 \'d4\'c2
\f0 7
\f1 \'c8\'d5\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://nbbbs.zol.com.cn/37/544_360739.html"}}{\fldrslt \cf0 http://nbbbs.zol.com.cn/37/544_360739.html}}    \'d6\'d8\'d0\'c2\'b0\'b4\'c5\'a5mac\'cf\'b5\'cd\'b3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://pan.baidu.com/s/1bnF5gCn#dir/path=%2FMac%E6%89%80%E6%9C%89%E8%BD%AF%E4%BB%B6%2FMac%E7%B3%BB%E7%BB%9F%E5%9B%BA%E4%BB%B6%2FOS%20X10.9"}}{\fldrslt \cf0 http://pan.baidu.com/s/1bnF5gCn#dir/path=%2FMac%E6%89%80%E6%9C%89%E8%BD%AF%E4%BB%B6%2FMac%E7%B3%BB%E7%BB%9F%E5%9B%BA%E4%BB%B6%2FOS%20X10.9}}\
\
\
\
\'cb\'e9\'b2\'a3\'c1\'a7\'d0\'a7\'b9\'fb\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.58player.com/code-2634-1.html"}}{\fldrslt \cf0 http://www.58player.com/code-2634-1.html}}\
\
box2d\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/v_leg/article/details/22584743"}}{\fldrslt \cf0 http://blog.csdn.net/v_leg/article/details/22584743}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/runaying/article/details/16443147"}}{\fldrslt \cf0 http://blog.csdn.net/runaying/article/details/16443147}}\
\
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/dawn_moon/article/details/21451077"}}{\fldrslt http://blog.csdn.net/dawn_moon/article/details/21451077}}\
\
\pard\tx626\pardeftab626\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://blog.jobbole.com/"}}{\fldrslt \cf0 http://blog.jobbole.com/}}\
\'ca\'c0\'bd\'e7\'a3\'ba\
\'d6\'d8\'c1\'a6\
\
\
\
body\'a3\'ba\
\'b2\'c4\'c1\'cf\'ca\'f4\'d0\'d43\'b8\'f6\
\'cf\'df\'d0\'d4\'cb\'d9\'b6\'c8\
\'d7\'d4\'c9\'ed\'d6\'d8\'c1\'a6\'bf\'d8\'d6\'c6\
\'d6\'ca\'c1\'bf\
tag\
\'c9\'e8\'d6\'c3\'ce\'bb\'d6\'c3\
\'c9\'e8\'d6\'c3\'bd\'c7\'b6\'c8\
\'c9\'e8\'d6\'c3\'c8\'fd\'d6\'d6\'c2\'eb\
\
\
\
\'ce\'ef\'c0\'ed\'c5\'f6\'d7\'b2\'bc\'e0\'cc\'fd\
getShapeA\
getShapeB\
\
\
\'ce\'ef\'c0\'ed\'ca\'c0\'bd\'e7\'b9\'d8\'c1\'aa\
\
\
\
\
\
\'ce\'ef\'c0\'ed\'ca\'c0\'bd\'e7\'ba\'cd2dx\'b9\'d8\'c1\'aa\
\'b1\'d8\'d0\'eb\'d5\'d2\'d2\'bb\'b8\'f6\'d2\'c0\'b8\'bd\'ce\'ef\'cc\'e5\
\
\
\
offset\'a3\'ba\'d6\'d8\'d0\'c4\'b5\'e3\
velocity\'a3\'ba\'cb\'d9\'b6\'c8 \
dadamping\'a3\'ba\'d7\'e8\'c4\'e1 \
rerestitution\'a3\'ba\'b5\'af\'c1\'a6 \
mamaterial\'a3\'ba\'b2\'c4\'d6\'ca \
mass\'a3\'ba\'d6\'ca\'c1\'bf\
moment\'a3\'ba\'c1\'a6\'be\'d8\'a3\'ac\'b5\'b1\'cb\'fb\'c5\'f6\'b5\'bd\'c1\'ed\'d2\'bb\'b8\'f6\'b8\'d5\'cc\'e5\'ca\'b1\'ba\'f2 \'a3\'ac\'bb\'e1\'b2\'fa\'c9\'fa\'d2\'bb\'b9\'c9\'c5\'a4\'d7\'aa\'c1\'a6\'a3\'ac\'d7\'f6\'d0\'fd\'d7\'aa\'d4\'cb\'b6\'af\
body\'a3\'ba\'b8\'d5\'cc\'e5\'a3\'ac\'b1\'ed\'ca\'be\'ce\'ef\'c0\'ed\'ca\'c0\'bd\'e7\'d6\'d0\'b5\'c4\'b3\'e9\'cf\'f3\'ca\'b5\'cc\'e5\'a3\'ac\'b8\'bd\'b4\'f8\'d3\'d0\'ce\'ef\'c0\'ed\'ca\'f4\'d0\'d4\
shape\'a3\'ba\'b8\'d5\'cc\'e5\'b5\'c4\'d0\'ce\'d7\'b4\'a3\'ac\'cd\'ac\'d2\'bb\'b8\'f6body\'bf\'c9\'d2\'d4\'b8\'bd\'bc\'d3\'b6\'e0\'b8\'f6shape \'b8\'c3shape\'c3\'c7\'b2\'bb\'bb\'e1\'b7\'a2\'c9\'fa\'c5\'f6\'d7\'b2\
joint\'a3\'ba\'b9\'d8\'bd\'da\'a3\'ac\'bf\'c9\'d2\'d4\'c1\'ac\'bd\'d3>=2\'b8\'f6\'b8\'d5\'cc\'e5 \
\
\
\
box2d\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://ohcoder.com/blog/categories/box2d-tutorials/"}}{\fldrslt \cf0 http://ohcoder.com/blog/categories/box2d-tutorials/}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/teng_ontheway/article/details/21456331"}}{\fldrslt \cf0 http://blog.csdn.net/teng_ontheway/article/details/21456331}}\
\
\
\pard\tx626\pardeftab626\pardirnatural

\f0\fs26 \cf0 PhysicsMaterial
\f1\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 density  \'c3\'dc\'b6\'c8\
restitution  \'bb\'d6\'b8\'b4\'c1\'a6  \'c1\'bd\'b8\'f6\'ce\'ef\'cc\'e5\'b6\'bc\'d2\'aa\'d3\'d0\'bb\'d6\'b8\'b4\'c1\'a6\
friction \'c4\'a6\'b2\'c1\'c1\'a6\
\
\
\
\pard\pardeftab720\sl440

\b \cf6 \cb7 \CocoaLigature1 \'d7\'e8\'c4\'e1
\b0 \cf0 \cb1 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	}