{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;\red217\green11\blue0;\red14\green14\blue14;
\red255\green255\blue255;\red234\green234\blue234;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15300\viewh9080\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf2 \CocoaLigature0 7
\f1 \'d4\'c2
\f0 29
\f1 \'c8\'d5
\f0 \cf0 \
mqtt
\f1 \'d0\'ad\'d2\'e9\
\
\
\'cb\'e9\'b2\'a3\'c1\'a7\'d0\'a7\'b9\'fb\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.58player.com/code-2634-1.html"}}{\fldrslt \cf0 http://www.58player.com/code-2634-1.html}}\
\
\
\pard\pardeftab720\sl440
\cf3 9\'d4\'c211\'c8\'d5\cf0 \
\pard\pardeftab720\sl420

\fs26 \cf4 \'d4\'da\'d0\'c2\'bf\'aa\'c6\'f4\'b5\'c4\'b4\'b0\'bf\'da\'d6\'d0\'b5\'e3\'bb\'f7
\f2 \'93
\f1 \'cc\'ed\'bc\'d3
\f2 \'85\'85\'94
\f1 \'b0\'b4\'c5\'a5\'a3\'a8\'ce\'bb\'d3\'da\'b4\'b0\'bf\'da\'d3\'d2\'c9\'cf\'b7\'bd\'a3\'a9
\f2 \

\f1 \'d4\'da\'ca\'e4\'c8\'eb\'c7\'f8\'d6\'d0\'cc\'ee\'d0\'b4\'d2\'d4\'cf\'c2\'c4\'da\'c8\'dd\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'f8\'d0\'d0\'d1\'e9\'d6\'a4\'a3\'ba
\f2 \
Name: Genymobile\
Location: http://plugins.genymotion.com/eclipse\CocoaLigature1 \
\pard\pardeftab720\sl420

\f1 \cf4 \
\pard\pardeftab720\sl440

\fs28 \cf3 \CocoaLigature0 9\'d4\'c215\'c8\'d5
\fs26 \cf4 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf0 \CocoaLigature0 .c 
\f1 \'b5\'bd
\f0  .so
\f1 \'ce\'c4\'bc\'fe
\f0 \
gcc hello.c -fPIC -shared -o libmylib.so
\f1 \cf4 \CocoaLigature1 \
\pard\pardeftab720\sl420
\cf4 \
\pard\pardeftab720

\f3 \cf0 \cb5 gcc -c mylualib.c ; \
gcc -O2 
\b -bundle -undefined dynamic_lookup
\b0  -o mylualib.so mylualib.o
\f1 \cf4 \cb1 \
\pard\pardeftab720\sl420
\cf4 \
\pard\pardeftab720\sl340

\f4 \cf0 \cb6 gcc test3.c math_functions.c -o test3\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \cb1 \CocoaLigature0 ar -r ttt.a test_call_lua.o xxx.o\
\
\
gcc -c lzio.c \
\
\
\
{\field{\*\fldinst{HYPERLINK "http://www.360doc.com/content/12/1110/11/1317564_246984859.shtml"}}{\fldrslt http://www.360doc.com/content/12/1110/11/1317564_246984859.shtml}}\
\
{\field{\*\fldinst{HYPERLINK "http://blog.chinaunix.net/uid-16175292-id-3473543.html"}}{\fldrslt http://blog.chinaunix.net/uid-16175292-id-3473543.html}}\
\
\
{\field{\*\fldinst{HYPERLINK "http://www.troubleshooters.com/codecorn/lua/lua_c_calls_lua.htm"}}{\fldrslt http://www.troubleshooters.com/codecorn/lua/lua_c_calls_lua.htm}}\
}