{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red92\green38\blue153;\red46\green13\blue110;
\red162\green26\blue166;\red48\green111\blue121;\red34\green8\blue192;\red180\green0\blue98;\red186\green0\blue17;
\red255\green39\blue18;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18900\viewh9800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf2 7
\f1 \'d4\'c2
\f0 16
\f1 \'c8\'d5
\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6787\pardirnatural

\f1 \cf0 \'b5\'b1\'c7\'b0\'cf\'df\'b3\'cc\'d0\'dd\'c3\'df
\f0  1 
\f1 \'c3\'eb\'d6\'d3
\f0 \
\pard\tx626\pardeftab626\pardirnatural

\f2 \cf3 \CocoaLigature0 std\cf0 ::\cf3 this_thread\cf0 ::\cf4 sleep_for\cf0 (\cf3 std\cf0 ::\cf3 chrono\cf0 ::\cf3 milliseconds\cf0 (\cf5 1000\cf0 ))\
\
\pard\tx626\pardeftab626\pardirnatural
\cf6 Director\cf0 ::\cf7 getInstance\cf0 ()->\cf7 getScheduler\cf0 ()->\cf7 performFunctionInCocosThread\cf0 ([&, \cf8 this\cf0 ]\{\
	\cf8 while\cf0  (\cf5 1\cf0 ) \{\
		\cf7 log\cf0 (\cf9 "
\f1 \'d6\'b4\'d0\'d0\'cd\'ea\'d6\'f7\'cf\'df\'b3\'cc\'a3\'ac\'d6\'b4\'d0\'d0\'b4\'ce\'b7\'bd\'b7\'a8\'a3\'ac\'d6\'b4\'d0\'d0\'cd\'ea\'b4\'cb\'b7\'bd\'b7\'a8\'ba\'f3\'b2\'c5\'c8\'a5\'cf\'ec\'d3\'a6\'a3\'ac\'d6\'f7\'cf\'df\'b3\'cc\'c0\'ef\'b5\'c4\'c6\'e4\'cb\'fb\'b7\'bd\'b7\'a8
\f2 "\cf0 );\
		\cf3 std\cf0 ::\cf3 this_thread\cf0 ::\cf4 sleep_for\cf0 (\cf3 std\cf0 ::\cf3 chrono\cf0 ::\cf3 milliseconds\cf0 (\cf5 1000\cf0 ));\
	\}\
\});\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7477\tx8155\tqc\tx18873\tqdec\tx18881\tqr\tx18889\pardirnatural
\cf0 																													\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf10 7
\f1 \'d4\'c2
\f2 29
\f1 \'c8\'d5
\f2 \cf0 \
mqtt
\f1 \'d0\'ad\'d2\'e9\
\
\

\f2 \cf10 7
\f1 \'d4\'c2
\f2 30
\f1 \'c8\'d5\cf0 \
{\field{\*\fldinst{HYPERLINK "http://search.1sohu.com/"}}{\fldrslt http://search.1sohu.com/}}\
\
\'ba\'c1\'c3\'eb\'d7\'aa\'bb\'bb\'a1\'aa\'c4\'ea\'a1\'a2\'d4\'c2\'a1\'a2\'c8\'d5\
{\field{\*\fldinst{HYPERLINK "http://www.ruddwire.com/handy-code/date-to-millisecond-calculators/#.U9msK4CSyLH"}}{\fldrslt http://www.ruddwire.com/handy-code/date-to-millisecond-calculators/#.U9msK4CSyLH}}\
\
\pard\tx626\pardeftab626\pardirnatural

\f2\fs26 \cf3 std\cf0 ::\cf3 cout\cf0 << \cf9 ""\cf0  << *decompressBuffer << \cf3 std\cf0 ::\cf4 endl\cf0 ;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs28 \cf0 \
\

\f2 \cf10 7
\f1 \'d4\'c2
\f2 31
\f1 \'c8\'d5\cf0 \
\
\
\

\f2 \cf10 8
\f1 \'d4\'c2
\f2 5
\f1 \'c8\'d5\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.tuicool.com/articles/YN7Bnu"}}{\fldrslt \cf0 http://www.tuicool.com/articles/YN7Bnu}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/u010019717/article/details/32942641"}}{\fldrslt \cf0 http://blog.csdn.net/u010019717/article/details/32942641}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf10 8
\f1 \'d4\'c2
\f2 7
\f1 \'c8\'d5\cf0 \
lua \'b6\'d4\'cf\'f3\'bf\'c9\'d2\'d4\'d7\'d4\'bc\'ba\'cc\'ed\'bc\'d3\'ca\'f4\'d0\'d4 touch.mouse\
\
\
\

\f2 \cf10 8
\f1 \'d4\'c2
\f2 11
\f1 \'c8\'d5\cf0 \
1.\'be\'ab\'c1\'e9\'ba\'cd\'b8\'d5\'cc\'e5\'b0\'f3\'b6\'a8\'b5\'bd\'d2\'bb\'c6\'f0\'a3\'ac\'bf\'c9\'d2\'d4\'cf\'e0\'bb\'a5\'bb\'f1\'c8\'a1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7678\pardirnatural
\cf0 2.\'b6\'e0\'b8\'f6\'b6\'e0\'b1\'df\'d0\'ce\'d7\'e9\'b3\'c9\'b8\'d5\'cc\'e5\'ba\'cd\'be\'ab\'c1\'e9\'b0\'f3\'b6\'a8\'a3\'ac\'be\'ab\'d7\'bc\'b5\'c4\'b0\'f3\'b6\'a8\
3.\'cd\'a8\'b9\'fd\'d7\'f8\'b1\'ea\'b5\'c3\'b5\'bd\'b4\'cb\'b5\'e3\'cf\'c2\'b5\'c4\'cb\'f9\'d3\'d0\'b8\'d5\'cc\'e5\'a3\'ac\'b5\'c3\'b5\'bd\'c1\'cb\'b8\'d5\'cc\'e5\'b5\'c4\'be\'ab\'c1\'e9\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
	}